{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n  // Write your code here\n  const sLength = s.length;\n  const tLength = t.length;\n  let i = 0;\n\n  while (i < sLength && i < tLength && s[i] === t[i]) {\n    i++;\n  }\n\n  const sRemovals = sLength - i;\n  const tRemovals = tLength - i;\n  const totalRemovals = sRemovals + tRemovals;\n\n  if (k < totalRemovals) {\n    return \"No\";\n  }\n\n  if (k >= sLength + tLength) {\n    return \"Yes\";\n  }\n\n  const operationsLeft = k - totalRemovals;\n\n  if (operationsLeft % 2 === 0) {\n    return \"Yes\";\n  }\n\n  if (operationsLeft >= 2 * i) {\n    return \"Yes\";\n  }\n\n  return \"No\";\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}